{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "90 Assets/Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "00 Inbox",
  "showLineNumber": false,
  "spellcheck": false,
  "promptDelete": false
}